{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:Empmanagement": "Data Source=.;Initial Catalog=EmployeeManagement;User Id=EmpManage;Password=123456;",
  "Jwt:Issuer": "sanjayv@appinfoinc.com",
  "Jwt:Key": "sdkjafgcabfsdffgjghfhtfgdrtgtrdrtgertgfrgfggggttgtgbgb"

}
